---
title: Minds
top_img: "repeating-linear-gradient(90deg, hsla(285,0%,67%,0.05) 0px, hsla(285,0%,67%,0.05) 1px,transparent 1px, transparent 96px),repeating-linear-gradient(0deg, hsla(285,0%,67%,0.05) 0px, hsla(285,0%,67%,0.05) 1px,transparent 1px, transparent 96px),repeating-linear-gradient(0deg, hsla(285,0%,67%,0.08) 0px, hsla(285,0%,67%,0.08) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(90deg, hsla(285,0%,67%,0.08) 0px, hsla(285,0%,67%,0.08) 1px,transparent 1px, transparent 12px),linear-gradient(90deg, rgb(79, 30, 203),rgb(252,69,69));"
katex: 
aside: fasle
date: 2023-03-14 23:24:36
comments: false
keywords:
aplayer:
password: 
highlight_shrink:
hidden: true
description: 回忆即将成为过往
---


galleryGroup 2012-2016 小学到初中 /Minds/2012-2016  /images/Qzone/3D55C17A.jpeg
 galleryGroup 2017-2019 初中到高中 /Minds/2017-2019 /images/Qzone/BE964756.jpeg
 galleryGroup 2020-2023 高中到大学 /Minds/2020-2023  /images/Qzone/357857F3.png


-----

 galleryGroup 说说 随心贴与Artalk /Minds/shuoshuo  https://i.loli.net/2021/09/12/iZcPbKrJjxalwCt.jpg


-----

 galleryGroup 诗 文诗藏卷，研点细墨。 /Minds/Poems /images/Qzone/FE2C605D.jpeg
